{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arslanarsal/-Backend-project.git"
  },
  "author": "Arslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arslanarsal/-Backend-project/issues"
  },
  "homepage": "https://github.com/Arslanarsal/-Backend-project#readme"
}
