{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arslanarsal/-Backend-project.git"
  },
  "author": "Arslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arslanarsal/-Backend-project/issues"
  },
  "homepage": "https://github.com/Arslanarsal/-Backend-project#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
